# Configuración de producción para intranet
# IP de la VM: 172.16.3.123

# Base de datos SQL Server 2019
DATABASE_URL="sqlserver://imgcAdmin:1Mgc1R0n@SQLEXPRESS_SGA:1433;database=gestion_activos_imgc;encrypt=true;trustServerCertificate=true;"

# Shadow database para migraciones de Prisma (REQUERIDO)
PRISMA_MIGRATE_SHADOW_DATABASE_URL="sqlserver://imgcAdmin:1Mgc1R0n@SQLEXPRESS_SGA:1433;database=tempdb;encrypt=true;trustServerCertificate=true;"

# NextAuth.js - Configurado para intranet
NEXTAUTH_URL="http://172.16.3.123:3000"
NEXTAUTH_SECRET="clave-super-secreta-para-nextauth-imgc-2024-produccion-intranet"

# Configuración de la aplicación para intranet
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://172.16.3.123:3000"

# Configuración de archivos
NEXT_PUBLIC_MAX_FILE_SIZE="10485760"
NEXT_PUBLIC_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Configuración específica de SQL Server IMGC
SQL_SERVER_HOST="SQLEXPRESS_SGA"
SQL_SERVER_PORT="1433"
SQL_SERVER_DATABASE="gestion_activos_imgc"
SQL_SERVER_USER="imgcAdmin"
SQL_SERVER_PASSWORD="1Mgc1R0n"
