# Base de datos SQL Server 2019 - Configuración IMGC
DATABASE_URL="sqlserver://imgcAdmin:1Mgc1R0n@WIN-9E5P7UTLA25\\SQLEXPRESS_SGA:1433;database=gestion_activos_imgc;encrypt=true;trustServerCertificate=true;"

# Shadow database para migraciones de Prisma (REQUERIDO)
PRISMA_MIGRATE_SHADOW_DATABASE_URL="sqlserver://imgcAdmin:1Mgc1R0n@WIN-9E5P7UTLA25\\SQLEXPRESS_SGA:1433;database=master;encrypt=true;trustServerCertificate=true;"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="clave-super-secreta-para-nextauth-imgc-2024-produccion-segura"

# Configuración de la aplicación
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Configuración de archivos (opcional)
NEXT_PUBLIC_MAX_FILE_SIZE="10485760"
NEXT_PUBLIC_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Configuración de email para recuperación de contraseña
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tu-email@gmail.com"
SMTP_PASS="tu-app-password"

# Configuración específica de SQL Server IMGC
SQL_SERVER_HOST="WIN-9E5P7UTLA25"
SQL_SERVER_PORT="1433"
SQL_SERVER_DATABASE="gestion_activos_imgc"
SQL_SERVER_USER="imgcAdmin"
SQL_SERVER_PASSWORD="1Mgc1R0n"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="sga.imgc@gmail.com"
SMTP_PASS="fixw oqcc cupi oypn"
